# stm32WindowSensor

./: .gitignore  README.md
pcb/: DESCRIPTION  MyComponents.lbr  eagle.dru  eagle.epf  ftdichip.lbr  sensorGateway.brd  sensorGateway.sch  stm32.lbr  windowSensor.brd  windowSensor.csv  windowSensor.ioc  windowSensor.sch
src/: LinkerScript.ld  MyL051K6.cfg  MyL051K6.xml  MyL051K8.cfg  MyL051K8.xml
src/HAL_Driver/: Release_Notes.html
src/src/: BasicIO.cpp  BasicIO.h  EepRomInteger.cpp  EepRomInteger.h  RFM69.cpp  RFM69.h  SensorBase.h  SensorGateway.h  WindowSensor.h  main.cpp  stm32l0xx_hal_conf.h  stm32l0xx_it.c  stm32l0xx_it.h
src/startup/: startup_stm32l051xx.s
zNetMonitor/: README.md  build.gradle  settings.gradle
zNetMonitor/app/: build.gradle
zNetMonitor/app/src/main/: AndroidManifest.xml
zNetMonitor/app/src/main/assets/: convert.sh  convert_file.sh
zNetMonitor/app/src/main/java/com/caverock/androidsvg/: SVG.java  SVGAndroidRenderer.java  SVGExternalFileResolver.java  SVGImageView.java  SVGParseException.java
zNetMonitor/app/src/main/java/com/mkulesh/znet/: BaseFragment.java  CommunicationTask.java  CustomImageView.java  FloorFragment.java  Logging.java  MainActivity.java  MainPagerAdapter.java  ServerFragment.java  StateManager.java
zNetMonitor/app/src/main/res/layout/: activity_main.xml  floor_fragment.xml  info_bar.xml  server_fragment.xml
zNetMonitor/app/src/main/res/menu/: main.xml
zNetMonitor/app/src/main/res/raw/: convert_file.sh
zNetMonitor/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
zNetMonitor/app/src/main/res/values-v14/: styles.xml
zNetMonitor/app/src/main/res/values-w820dp/: dimens.xml
zNetMonitor/common/: build.gradle
zNetMonitor/release/: znet.cfg  (+1 more)
zNetMonitor/server/: build.gradle
zNetMonitor/server/src/main/java/com/mkulesh/znet/: Application.java  Config.java  StateManager.java
zNetMonitor/server/src/main/java/com/mkulesh/znet/network/: ClientAppCommThread.java  ClientAppManager.java  ConnectionManager.java  IdGenerator.java  ServerState.java
zNetMonitor/server/src/main/java/com/mkulesh/znet/serial/: MessageHandler.java  MessageHandlerIf.java  SerialCommunication.java
(+8 files in other folders)
