apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mkulesh.znet"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"
        setProperty("archivesBaseName", "znet-monitor-" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
